# PulsarConsumer

./: README.md  config.properties  dependency-reduced-pom.xml  pom.xml
output/: UAT_BASE_OFFER_2025-08-13_14-49-25.json  UAT_BASE_OFFER_From_2025-08-14_17-45.json  UAT_CAMPAIGN_2025-08-13_12-50-34.json  UAT_CAMPAIGN_MEMBER_2025-08-13_12-52-43.json  UAT_Lead_2025-08-11_19-01-56.json  UAT_Lead_2025-08-12_14-47-24.json  UAT_Opportunity_2025-08-13_11-50-59.json  UAT_PERSON_AS_PARTY_From_2025-08-18_00-00.json  UAT_PrivateIndividual_2025-08-12_18-40-13.json  UAT_TASK_2025-08-13_12-22-22.json
src/main/java/pulsar/: PulsarConsumer.java
src/main/java/token/: JWKPublicKeyExtractor.java  JwtAndAccessTokenGenerator.java  TokenGenerationException.java
src/main/java/utils/: AvroParser.java  Constants.java  MessageSaver.java  MessageWriter.java  PropertyLoader.java  SchemaLoader.java  TopicAliasResolver.java
src/main/resources/: config.properties  env.properties  logback.xml  private-key-test.jwk.json  schema-aliases.properties  topic-aliases.properties
src/main/resources/avro/: BaseOffer_v1.0.12.avsc  Call_v1.0.3.avsc  Campaign_Member_v1.0.7.avsc  Campaign_v1.0.7.avsc  CorporateAction_v1.1.13.avsc  CorporateAction_v1.1.20.avsc  ExecutionReport_v1.1.18.avsc  Lead_v1.0.22.avsc  Opportunity_v1.0.22.avsc  OtherTransaction_v1.1.18.avsc  PersonAsParty_v1.9.8.avsc  Portfolio_v1.1.7.avsc  PrivateIndividual_v1.3.5.avsc  RatesList_v1.1.6.avsc  SavingOrder_v1.1.12.avsc  SurveyResult_v1.1.15.avsc  Task_v1.0.22.avsc  Trade_v1.1.18.avsc
