LEAD=Lead_v1.0.22.avsc
CUSTOMER=PrivateIndividual_v1.3.5.avsc
OPPORTUNITY=Opportunity_v1.0.22.avsc
TASK=Task_v1.0.22.avsc
CAMPAIGN=Campaign_v1.0.7.avsc
CAMPAIGN_MEMBER=Campaign_Member_v1.0.7.avsc
BASE_OFFER=BaseOffer_v1.0.12.avsc
CALL=Call_v1.0.3.avsc
RATES_LIST=RatesList_v1.1.6.avsc
PERSON_AS_PARTY=PersonAsParty_v1.9.8.avsc
SURVEY_RESULT=SurveyResult_v1.1.15.avsc
CORPORATE_ACTION_V3=CorporateAction_v1.1.13.avsc
CORPORATE_ACTION_V4=CorporateAction_v1.1.20.avsc
EXECUTION_REPORT=ExecutionReport_v1.1.18.avsc
OTHER_TRANSACTION=OtherTransaction_v1.1.18.avsc
PORTFOLIO=Portfolio_v1.1.7.avsc
SAVING_ORDER=SavingOrder_v1.1.12.avsc
TRADE=Trade_v1.1.18.avsc