LEAD=rbi-group/crm/TBSK.lead.V4
CUSTOMER=rbi-group/customers/TBSK.privateIndividual.V4
OPPORTUNITY=rbi-group/crm/TBSK.opportunity.V5
TASK=rbi-group/crm/TBSK.task.V7
CAMPAIGN=rbi-group/crm/TBSK.campaign.V1
CAMPAIGN_MEMBER=rbi-group/crm/TBSK.campaignMember.V1
BASE_OFFER=rbi-group/sales/TBSK.baseOffer.V1
CALL=rbi-group/contactcenter/TBSK.call.V3
RATES_LIST=rbi-group/fx/TBSK.ratesList.V1
PERSON_AS_PARTY=rbi-group/customers/TBSK.personAsParty.V2
SURVEY_RESULT=rbi-group/investments/EDI.surveyResult.V2  
CORPORATE_ACTION=rbi-group/investments/TBSK.corporateAction.V3
EXECUTION_REPORT=rbi-group/investments/TBSK.executionReport.V2
OTHER_TRANSACTION=rbi-group/investments/TBSK.otherTransaction.V1
PORTFOLIO=rbi-group/investments/TBSK.portfolio.V1
SAVING_ORDER=rbi-group/investments/TBSK.savingOrder.V1
TRADE=rbi-group/investments/TBSK.trade.V2