{
  "type": "record",
  "reda": {
    "businessDomain": "crm",
    "businessSubdomain": "opportunity",
    "topicVersion": 5,
    "topicName": "*.crm.opportunity.V5",
    "responsibleTeam": "RICE-EDA",
    "responsibleOwner": "RICE-EDA",
    "responsibleEmail": "rice-support@rbinternational.com",
    "created": "2025-07-04T08:11:41+00:00",
    "eventNames": [
      "OPPORTUNITY_CREATED",
      "OPPORTUNITY_UPDATED",
      "OPPORTUNITY_DELETED"
    ],
    "defaultEventName": "OPPORTUNITY_UPDATED",
    "lastChangedSchemaVersion": "1.0.3",
    "riceApiLink": "-"
  },
  "name": "Opportunity",
  "namespace": "com.rbinternational.rice.crm.opportunity",
  "fields": [
    {
      "name": "metadata",
      "type": {
        "name": "OpportunityMetadata",
        "doc": "Metadata model that must be part of every event intended for group integration.",
        "type": "record",
        "namespace": "com.rbinternational.rice.crm.opportunity",
        "fields": [
          {
            "name": "eventId",
            "doc": "Unique ID if the event within NWU. For ordering purposes it should have a sequence as part of value.",
            "type": "string"
          },
          {
            "name": "eventName",
            "doc": "Name of the event according to group event taxonomies.",
            "type": {
              "name": "EventName",
              "type": "enum",
              "symbols": [
                "OPPORTUNITY_CREATED",
                "OPPORTUNITY_UPDATED",
                "OPPORTUNITY_DELETED"
              ],
              "default": "OPPORTUNITY_UPDATED"
            }
          },
          {
            "name": "eventOwner",
            "doc": "NWU designation that owns the data in this event. e.g. if data is produced from RBRO, owner is RBRO. If RPC produces data from RBRO tenant, owner is RBRO",
            "type": "string"
          },
          {
            "name": "sourceUnit",
            "doc": "NWU unit producing this event - If RBRO is producing events to group integration layer it will be RBRO. If RPC is producing events from RBRO tenant then it will be RPC.",
            "type": "string"
          },
          {
            "name": "sourceApplication",
            "type": "string"
          },
          {
            "name": "eventCreatedAt",
            "doc": "Timestamp of event creation in GMT time zone",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          },
          {
            "name": "eventTimezoneOffset",
            "doc": "Time zone offset between GMT and producer zone in UTC offset. Format: [+|-][hh]:[mm] (one of the formats defined in ISO 8601 for time zones). Examples: +01:00, -07:00, +00:00",
            "type": "string"
          },
          {
            "name": "traceId",
            "doc": "Present if event carries trace id, usually from frontend app",
            "type": "string"
          },
          {
            "name": "parentTraceId",
            "doc": "Present if event was triggered from 'parent' event with trace id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "parentEventId",
            "doc": "Event id of 'parent' event that triggered this event",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "schemaVersion",
            "doc": "schema version of the event",
            "type": "string",
            "default": "1.0.3"
          },
          {
            "name": "changedFields",
            "doc": "Optional array of changed fields for the update event. Contains the list of JsonPaths of the payload attributes changed compared to the previous version of the entity.",
            "type": [
              "null",
              {
                "type": "array",
                "items": "string"
              }
            ],
            "default": null
          },
          {
            "name": "version",
            "doc": "Version of the entity, lower value means older version.",
            "type": [
              "null",
              "long"
            ],
            "default": null
          },
          {
            "name": "triggeredByCustomer",
            "doc": "Customer which triggered the change that leads to this event.",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "triggeredByEmployee",
            "doc": "Employee which triggered the change that leads to this event.",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ]
      }
    },
    {
      "type": {
        "type": "record",
        "name": "OpportunityPayload",
        "namespace": "com.rbinternational.rice.crm.opportunity",
        "fields": [
          {
            "reda": {
              "maxLength": 50
            },
            "type": "string",
            "name": "opportunityId",
            "doc": "Unique identifier of the opportunity."
          },
          {
            "type": [
              "null",
              {
                "type": "record",
                "name": "PartyRole",
                "namespace": "com.rbinternational.rice.crm.common",
                "fields": [
                  {
                    "type": [
                      "null",
                      "string"
                    ],
                    "name": "partyId",
                    "default": null,
                    "doc": "The unique identifier from the origination system."
                  },
                  {
                    "type": {
                      "type": "enum",
                      "default": "__DEFAULT__",
                      "name": "PartyMasterSystem",
                      "namespace": "com.rbinternational.rice.crm.common",
                      "symbols": [
                        "EXPONEA",
                        "LOANEE",
                        "SUBJECT_REGISTER",
                        "PROSPECT_REGISTER",
                        "__DEFAULT__"
                      ],
                      "doc": "Enum values for party master system."
                    },
                    "name": "partyMasterSystem"
                  },
                  {
                    "type": {
                      "type": "enum",
                      "default": "__DEFAULT__",
                      "name": "PartyRoleType",
                      "namespace": "com.rbinternational.rice.crm.common",
                      "symbols": [
                        "PROSPECT",
                        "CUSTOMER",
                        "__DEFAULT__"
                      ],
                      "doc": "Enum values for party role."
                    },
                    "name": "partyRoleType"
                  },
                  {
                    "type": {
                      "type": "record",
                      "name": "Party",
                      "namespace": "com.rbinternational.rice.crm.common",
                      "fields": [
                        {
                          "type": [
                            "null",
                            "string"
                          ],
                          "name": "firstName",
                          "default": null,
                          "doc": "A party's first name."
                        },
                        {
                          "type": [
                            "null",
                            "string"
                          ],
                          "name": "lastName",
                          "default": null,
                          "doc": "A party's last name."
                        },
                        {
                          "type": [
                            "null",
                            "string"
                          ],
                          "name": "personalId",
                          "default": null,
                          "doc": "Personal ID of the party."
                        },
                        {
                          "type": [
                            "null",
                            "string"
                          ],
                          "name": "fullName",
                          "default": null,
                          "doc": "Full name of the legal entity."
                        },
                        {
                          "type": [
                            "null",
                            "string"
                          ],
                          "name": "mobilePhoneNumber",
                          "default": null,
                          "doc": "A customer's mobile phone number."
                        },
                        {
                          "type": [
                            "null",
                            "string"
                          ],
                          "name": "emailAddress",
                          "default": null,
                          "doc": "A customer's email address."
                        },
                        {
                          "type": {
                            "type": "enum",
                            "default": "__DEFAULT__",
                            "name": "PartyType",
                            "namespace": "com.rbinternational.rice.crm.common",
                            "symbols": [
                              "PERSON",
                              "LEGAL_ENTITY",
                              "__DEFAULT__"
                            ],
                            "doc": "Type of the party."
                          },
                          "name": "partyType"
                        },
                        {
                          "type": [
                            "null",
                            {
                              "type": "array",
                              "items": {
                                "type": "record",
                                "name": "CustomerInternationalIdentification",
                                "namespace": "com.rbinternational.rice.crm.common",
                                "fields": [
                                  {
                                    "type": {
                                      "type": "enum",
                                      "default": "__DEFAULT__",
                                      "name": "CustomerInternationalIdentificationType",
                                      "namespace": "com.rbinternational.rice.crm.common",
                                      "symbols": [
                                        "PASSPORT_NUMBER",
                                        "PERSONAL_NUMBER",
                                        "IDENTITY_CARD_NUMBER",
                                        "REGISTRATION_NUMBER",
                                        "TAX_ID",
                                        "__DEFAULT__"
                                      ]
                                    },
                                    "name": "type",
                                    "doc": "Type of the identification."
                                  },
                                  {
                                    "type": "string",
                                    "name": "value",
                                    "doc": "Value of the identification."
                                  }
                                ]
                              }
                            }
                          ],
                          "name": "internationalIdentifications",
                          "default": null,
                          "doc": "List of international identifications for the party."
                        }
                      ],
                      "doc": "Details of the party."
                    },
                    "name": "party"
                  }
                ],
                "doc": "Details of the party role."
              }
            ],
            "name": "partyRole",
            "default": null,
            "doc": "Information about an owner of the lead, meaning who is assigned to it."
          },
          {
            "type": [
              "null",
              {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "ExternalIds",
                  "namespace": "com.rbinternational.rice.crm.opportunity",
                  "fields": [
                    {
                      "type": [
                        "null",
                        {
                          "type": "enum",
                          "default": "__DEFAULT__",
                          "name": "IssuingSystem",
                          "namespace": "com.rbinternational.rice.crm.opportunity",
                          "symbols": [
                            "UNICA",
                            "EXPONEA",
                            "LOANEE",
                            "__DEFAULT__"
                          ],
                          "doc": "Name of the external system which assigned the identifier and issued the object"
                        }
                      ],
                      "name": "issuingSystem",
                      "default": null
                    },
                    {
                      "type": [
                        "null",
                        "string"
                      ],
                      "name": "externalId",
                      "default": null,
                      "doc": "Identifier assigned by an external system."
                    }
                  ]
                }
              }
            ],
            "name": "externalIds",
            "default": null,
            "doc": "Identifiers assigned by an external systems."
          },
          {
            "reda": {
              "maxLength": 120
            },
            "type": [
              "null",
              "string"
            ],
            "name": "opportunityName",
            "default": null,
            "doc": "Opportunity Name"
          },
          {
            "reda": {
              "maxLength": 120
            },
            "type": [
              "null",
              "string"
            ],
            "name": "opportunityType",
            "default": null,
            "doc": "Opportunity Type"
          },
          {
            "type": {
              "type": "enum",
              "default": "NEW",
              "name": "OpportunityStageName",
              "namespace": "com.rbinternational.rice.crm.opportunity",
              "symbols": [
                "NEW",
                "OFFER",
                "OFFER_PRESENTATION",
                "POTENTIAL_INTEREST",
                "IN_PROGRESS",
                "FULFILLMENT",
                "FOLLOW_UP",
                "CONTRACT_SIGNATURE",
                "SIGNED_MORTGAGE_CONTRACT",
                "SIGNED_CONTRACT_DOCUMENTATION",
                "PARTIAL_MORTGAGE_DRAWDOWN",
                "CLOSED_WON",
                "CLOSED_LOST"
              ]
            },
            "name": "stageName",
            "doc": "Opportunity stage name"
          },
          {
            "type": [
              "null",
              {
                "type": "int",
                "logicalType": "date"
              }
            ],
            "name": "closeDate",
            "default": null,
            "doc": "Opportunity closed date"
          },
          {
            "type": [
              "null",
              {
                "type": "record",
                "name": "OpportunityAmount",
                "namespace": "com.rbinternational.rice.crm.opportunity",
                "fields": [
                  {
                    "reda": {
                      "pattern": "[A-Z]{3}"
                    },
                    "type": "string",
                    "name": "currency",
                    "doc": "ISO 4217 Alpha 3 currency code."
                  },
                  {
                    "reda": {
                      "pattern": "-?[0-9]{1,14}(\\.[0-9]{1,3})?"
                    },
                    "type": "string",
                    "name": "amount",
                    "doc": "The amount given with fractional digits, where fractions must be compliant to the currency definition. Up to 14 significant figures. Negative amounts are signed by minus. The decimal separator is a dot."
                  }
                ],
                "doc": "The amount of the opportunity"
              }
            ],
            "name": "amount",
            "default": null,
            "doc": "The amount of the opportunity"
          },
          {
            "reda": {
              "maxLength": 128
            },
            "type": "string",
            "name": "productFamily",
            "doc": "Opportunity product family"
          },
          {
            "reda": {
              "maxLength": 120
            },
            "type": [
              "null",
              "string"
            ],
            "name": "creationDateClientSegment",
            "default": null,
            "doc": "Defined customer segment at the moment of the opportunity creation"
          },
          {
            "reda": {
              "maxLength": 32000
            },
            "type": [
              "null",
              "string"
            ],
            "name": "description",
            "default": null,
            "doc": "Opportunity description"
          },
          {
            "type": [
              "null",
              {
                "type": "record",
                "name": "OpportunityOwner",
                "namespace": "com.rbinternational.rice.crm.opportunity",
                "fields": [
                  {
                    "reda": {
                      "maxLength": 512
                    },
                    "type": "string",
                    "name": "ownerId",
                    "doc": "Opportunity owner id"
                  },
                  {
                    "reda": {
                      "maxLength": 256,
                      "pattern": "^[a-zA-Z0-9.!#$%&*+\\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$"
                    },
                    "type": [
                      "null",
                      "string"
                    ],
                    "name": "email",
                    "default": null,
                    "doc": "An email address of the user who owns the opportunity"
                  },
                  {
                    "reda": {
                      "maxLength": 512
                    },
                    "type": [
                      "null",
                      "string"
                    ],
                    "name": "name",
                    "default": null,
                    "doc": "Opportunity owner name"
                  }
                ],
                "doc": "Information about an owner of the opportunity, meaning who is assigned to it."
              }
            ],
            "name": "owner",
            "default": null,
            "doc": "Information about an owner of the lead, meaning who is assigned to it."
          },
          {
            "type": [
              "null",
              "double"
            ],
            "name": "probability",
            "default": null,
            "doc": "Opportunity probability"
          },
          {
            "type": [
              "null",
              {
                "type": "enum",
                "default": "__DEFAULT__",
                "name": "LossReason",
                "namespace": "com.rbinternational.rice.crm.opportunity",
                "symbols": [
                  "OTHER_REASON",
                  "INTEREST_RATE_DOES_NOT_FIT",
                  "BETTER_OFFER_FROM_COMPETITORS",
                  "PRODUCT_CONDITIONS_DOES_NOT_FIT",
                  "CUSTOMER_DOES_NOT_QUALIFY_FOR_PRODUCT",
                  "CUSTOMER_DOES_NOT_NEED_PRODUCT",
                  "HIGH_FEES",
                  "LONG_APPROVAL_PROCESS",
                  "OWN_FINANCING",
                  "CHANGED_FINANCIAL_SITUATION",
                  "LOST_DUE_TO_GDPR_CUSTOMER_ARCHIVING",
                  "DUE_TO_CAMPAIGN_OFFER_INACTIVATION",
                  "EXPIRED",
                  "MOVED_TO_BRANCH",
                  "AUTO_CLOSED",
                  "__DEFAULT__"
                ],
                "doc": "Opportunity loss reason"
              }
            ],
            "name": "lossReason",
            "default": null,
            "doc": "Opportunity loss reason"
          },
          {
            "reda": {
              "maxLength": 256
            },
            "type": [
              "null",
              "string"
            ],
            "name": "externalProductCode",
            "default": null,
            "doc": "Field on Product Object in Salesforce (Product Code External needs to be marked as ExternalID)."
          },
          {
            "reda": {
              "maxLength": 256
            },
            "type": [
              "null",
              "string"
            ],
            "name": "salesCategory",
            "default": null,
            "doc": "Sales category in which the product is assigned for the reporting purpouse."
          },
          {
            "type": [
              "null",
              {
                "type": "enum",
                "default": "OTHER",
                "name": "OpportunitySource",
                "namespace": "com.rbinternational.rice.crm.opportunity",
                "symbols": [
                  "OTHER",
                  "EMPLOYEE_REFERRAL",
                  "EXTERNAL_REFERRAL",
                  "UNICA",
                  "BLOOMREACH",
                  "MANUAL_LIST",
                  "EMPLOYEE",
                  "LEAD",
                  "EXPONEA",
                  "LOANEE"
                ],
                "doc": "Source of opportunity"
              }
            ],
            "name": "opportunitySource",
            "default": null,
            "doc": "Source of opportunity"
          },
          {
            "type": [
              "null",
              {
                "type": "enum",
                "default": "__DEFAULT__",
                "name": "LeadType",
                "namespace": "com.rbinternational.rice.crm.opportunity",
                "symbols": [
                  "STUCK_IN_THE_SALES_PROCESS",
                  "STUCK_IN_THE_CAMPAIGN",
                  "WEB_ACTIVITY",
                  "FACEBOOK",
                  "CALL_ME_GENERIC",
                  "CALL_ME_EMAIL",
                  "CALL_ME_BANNER",
                  "CALL_ME_WEB",
                  "PRODUCT_CANCEL",
                  "EXTERNAL",
                  "CAMPAIGN",
                  "OTHER",
                  "__DEFAULT__"
                ]
              }
            ],
            "name": "leadType",
            "default": null,
            "doc": "The lead type describes the origin of the lead. Possible values are: - **STUCK_IN_THE_SALES_PROCESS** - The customer stuck in the sales process and might need some assistance to finish. - **STUCK_IN_THE_CAMPAIGN** - The customer responded but stuck in the marketing campaign. - **WEB_ACTIVITY** - The customer's web activity suggests his interest in some product. - **FACEBOOK** - The customer's Facebook activity suggests his interest in some product. - **CALL_ME_EMAIL** - The customer followed the link embeded in email. - **CALL_ME_BANNER** - The customer followed the advertisement banner. - **CALL_ME_WEB** - The customer followed link embeded in a web page. - **PRODUCT_CANCEL** - The customer requested product canceleation. - **EXTERNAL** - The lead acquired from external source. - **CAMPAIGN** - The customer responded to marketing campaign. - **OTHER** - Other type of lead."
          },
          {
            "type": [
              "null",
              {
                "type": "record",
                "name": "Status",
                "namespace": "com.rbinternational.rice.crm.opportunity",
                "fields": [
                  {
                    "type": {
                      "type": "enum",
                      "default": "__DEFAULT__",
                      "name": "OfferStatus",
                      "namespace": "com.rbinternational.rice.crm.opportunity",
                      "symbols": [
                        "DRAFT",
                        "IN_PROGRESS",
                        "CONFIGURED",
                        "DONE",
                        "PROPOSED",
                        "IN_NEGOTIATION",
                        "ACCEPTED",
                        "REJECTED",
                        "__DEFAULT__"
                      ],
                      "doc": "Enum values for status of the offer."
                    },
                    "name": "offerStatus"
                  },
                  {
                    "type": [
                      "null",
                      "string"
                    ],
                    "name": "statusReason",
                    "default": null,
                    "doc": "Reason for the current status of the offer."
                  }
                ],
                "doc": "Status details of the offer."
              }
            ],
            "name": "status",
            "default": null
          }
        ]
      },
      "name": "payload"
    }
  ]
}