{
  "type": "record",
  "reda": {
    "businessDomain": "investments",
    "businessSubdomain": "portfolio",
    "topicVersion": "1",
    "topicName": "*.investments.portfolio.V1",
    "responsibleTeam": "RICE-EDA",
    "responsibleOwner": "RICE-EDA",
    "responsibleEmail": "rice-support@rbinternational.com",
    "created": "2025-01-14T13:03:47+00:00",
    "eventNames": [
      "INVESTMENT_PORTFOLIO_ACTIVATED",
      "INVESTMENT_PORTFOLIO_CHANGED",
      "OTHER"
    ],
    "defaultEventName": "OTHER",
    "lastChangedSchemaVersion": "1.0.0",
    "riceApiLink": "-"
  },
  "name": "Portfolio",
  "namespace": "com.rbinternational.rice.investments.portfolio",
  "fields": [
    {
      "name": "metadata",
      "type": {
        "name": "PortfolioMetadata",
        "doc": "Metadata model that must be part of every event intended for group integration.",
        "type": "record",
        "namespace": "com.rbinternational.rice.investments.portfolio",
        "fields": [
          {
            "name": "eventId",
            "doc": "Unique ID if the event within NWU. For ordering purposes it should have a sequence as part of value.",
            "type": "string"
          },
          {
            "name": "eventName",
            "doc": "Name of the event according to group event taxonomies.",
            "type": {
              "name": "EventName",
              "type": "enum",
              "symbols": [
                "INVESTMENT_PORTFOLIO_ACTIVATED",
                "INVESTMENT_PORTFOLIO_CHANGED",
                "OTHER"
              ],
              "default": "OTHER"
            }
          },
          {
            "name": "eventOwner",
            "doc": "NWU designation that owns the data in this event. e.g. if data is produced from RBRO, owner is RBRO. If RPC produces data from RBRO tenant, owner is RBRO",
            "type": "string"
          },
          {
            "name": "sourceUnit",
            "doc": "NWU unit producing this event - If RBRO is producing events to group integration layer it will be RBRO. If RPC is producing events from RBRO tenant then it will be RPC.",
            "type": "string"
          },
          {
            "name": "sourceApplication",
            "type": "string"
          },
          {
            "name": "eventCreatedAt",
            "doc": "Timestamp of event creation in GMT time zone",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          },
          {
            "name": "eventTimezoneOffset",
            "doc": "Time zone offset between GMT and producer zone in UTC offset. Format: [+|-][hh]:[mm] (one of the formats defined in ISO 8601 for time zones). Examples: +01:00, -07:00, +00:00",
            "type": "string"
          },
          {
            "name": "traceId",
            "doc": "Present if event carries trace id, usually from frontend app",
            "type": "string"
          },
          {
            "name": "parentTraceId",
            "doc": "Present if event was triggered from 'parent' event with trace id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "parentEventId",
            "doc": "Event id of 'parent' event that triggered this event",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "schemaVersion",
            "doc": "schema version of the event",
            "type": "string",
            "default": "1.0.0"
          },
          {
            "name": "changedFields",
            "doc": "Optional array of changed fields for the update event. Contains the list of JsonPaths of the payload attributes changed compared to the previous version of the entity.",
            "type": [
              "null",
              {
                "type": "array",
                "items": "string"
              }
            ],
            "default": null
          },
          {
            "name": "version",
            "doc": "Version of the entity, lower value means older version.",
            "type": [
              "null",
              "long"
            ],
            "default": null
          },
          {
            "name": "triggeredByCustomer",
            "doc": "Customer which triggered the change that leads to this event.",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "triggeredByEmployee",
            "doc": "Employee which triggered the change that leads to this event.",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ]
      }
    },
    {
      "type": {
        "type": "record",
        "name": "PortfolioPayload",
        "namespace": "com.rbinternational.rice.investments.portfolio",
        "fields": [
          {
            "type": "string",
            "name": "customerId",
            "doc": "NWU customerId. Example: 123456"
          },
          {
            "type": "string",
            "name": "portfolioCustomerId",
            "doc": "Portfolio CustomerId. Example: 123456"
          },
          {
            "type": "string",
            "name": "portfolioId",
            "doc": "Portfolio Id. Example: 123456"
          },
          {
            "type": {
              "type": "enum",
              "name": "PortfolioStatus",
              "namespace": "com.rbinternational.rice.investments.portfolio",
              "symbols": [
                "ACTIVATED",
                "BLOCKED",
                "TERMINATED",
                "DELETED"
              ]
            },
            "name": "portfolioStatus",
            "default": "ACTIVATED",
            "doc": "portfolio client Status"
          },
          {
            "type": {
              "type": "array",
              "default": null,
              "items": {
                "type": "record",
                "name": "BIAAccountsAttributes",
                "namespace": "com.rbinternational.rice.investments.portfolio",
                "fields": [
                  {
                    "type": "string",
                    "name": "accountIban",
                    "doc": "Account IBAN. accountIdentificationType=IBAN"
                  },
                  {
                    "type": "string",
                    "name": "Currency",
                    "doc": "ISO 4217"
                  },
                  {
                    "type": [
                      "null",
                      "string"
                    ],
                    "name": "accountId",
                    "default": null,
                    "doc": "InternalID.accountIDNWUIdentification"
                  }
                ],
                "doc": "List of accounts attributes"
              }
            },
            "name": "portfolioBIAAccounts",
            "doc": "List of portfolioBIAAccounts"
          }
        ]
      },
      "name": "payload"
    }
  ]
}