{
  "type": "record",
  "reda": {
    "businessDomain": "crm",
    "businessSubdomain": "task",
    "topicVersion": "7",
    "topicName": "*.crm.task.V7",
    "responsibleTeam": "RICE-EDA",
    "responsibleOwner": "RICE-EDA",
    "responsibleEmail": "rice-support@rbinternational.com",
    "created": "2025-07-04T08:11:41+00:00",
    "eventNames": [
      "TASK_CREATED",
      "TASK_UPDATED",
      "TASK_DELETED"
    ],
    "defaultEventName": "TASK_UPDATED",
    "lastChangedSchemaVersion": "1.0.6",
    "riceApiLink": "ocrm-tasks/v1.0::GET/ocrm/tasks/{taskId}"
  },
  "name": "Task",
  "namespace": "com.rbinternational.rice.crm.task",
  "fields": [
    {
      "name": "metadata",
      "type": {
        "name": "TaskMetadata",
        "doc": "Metadata model that must be part of every event intended for group integration.",
        "type": "record",
        "namespace": "com.rbinternational.rice.crm.task",
        "fields": [
          {
            "name": "eventId",
            "doc": "Unique ID if the event within NWU. For ordering purposes it should have a sequence as part of value.",
            "type": "string"
          },
          {
            "name": "eventName",
            "doc": "Name of the event according to group event taxonomies.",
            "type": {
              "name": "EventName",
              "type": "enum",
              "symbols": [
                "TASK_CREATED",
                "TASK_UPDATED",
                "TASK_DELETED"
              ],
              "default": "TASK_UPDATED"
            }
          },
          {
            "name": "eventOwner",
            "doc": "NWU designation that owns the data in this event. e.g. if data is produced from RBRO, owner is RBRO. If RPC produces data from RBRO tenant, owner is RBRO",
            "type": "string"
          },
          {
            "name": "sourceUnit",
            "doc": "NWU unit producing this event - If RBRO is producing events to group integration layer it will be RBRO. If RPC is producing events from RBRO tenant then it will be RPC.",
            "type": "string"
          },
          {
            "name": "sourceApplication",
            "type": "string"
          },
          {
            "name": "eventCreatedAt",
            "doc": "Timestamp of event creation in GMT time zone",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          },
          {
            "name": "eventTimezoneOffset",
            "doc": "Time zone offset between GMT and producer zone in UTC offset. Format: [+|-][hh]:[mm] (one of the formats defined in ISO 8601 for time zones). Examples: +01:00, -07:00, +00:00",
            "type": "string"
          },
          {
            "name": "traceId",
            "doc": "Present if event carries trace id, usually from frontend app",
            "type": "string"
          },
          {
            "name": "parentTraceId",
            "doc": "Present if event was triggered from 'parent' event with trace id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "parentEventId",
            "doc": "Event id of 'parent' event that triggered this event",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "schemaVersion",
            "doc": "schema version of the event",
            "type": "string",
            "default": "1.0.6"
          },
          {
            "name": "changedFields",
            "doc": "Optional array of changed fields for the update event. Contains the list of JsonPaths of the payload attributes changed compared to the previous version of the entity.",
            "type": [
              "null",
              {
                "type": "array",
                "items": "string"
              }
            ],
            "default": null
          },
          {
            "name": "version",
            "doc": "Version of the entity, lower value means older version.",
            "type": [
              "null",
              "long"
            ],
            "default": null
          },
          {
            "name": "triggeredByCustomer",
            "doc": "Customer which triggered the change that leads to this event.",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "triggeredByEmployee",
            "doc": "Employee which triggered the change that leads to this event.",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ]
      }
    },
    {
      "type": {
        "type": "record",
        "name": "TaskPayload",
        "namespace": "com.rbinternational.rice.crm.task",
        "fields": [
          {
            "reda": {
              "maxLength": 50
            },
            "type": "string",
            "name": "taskId",
            "doc": "Unique identifier of the task."
          },
          {
            "type": {
              "type": "enum",
              "default": "__DEFAULT__",
              "name": "TaskType",
              "namespace": "com.rbinternational.rice.crm.task",
              "symbols": [
                "LEAD_RELATED",
                "CUSTOMER_RELATED",
                "USER_RELATED",
                "__DEFAULT__"
              ]
            },
            "name": "taskType",
            "doc": "Type of the task."
          },
          {
            "reda": {
              "maxLength": 50
            },
            "type": [
              "null",
              "string"
            ],
            "name": "leadId",
            "default": null,
            "doc": "Unique identifier of the lead."
          },
          {
            "type": [
              "null",
              {
                "type": "record",
                "name": "PartyRole",
                "namespace": "com.rbinternational.rice.crm.common",
                "fields": [
                  {
                    "type": [
                      "null",
                      "string"
                    ],
                    "name": "partyId",
                    "default": null,
                    "doc": "The unique identifier from the origination system."
                  },
                  {
                    "type": {
                      "type": "enum",
                      "default": "__DEFAULT__",
                      "name": "PartyMasterSystem",
                      "namespace": "com.rbinternational.rice.crm.common",
                      "symbols": [
                        "EXPONEA",
                        "LOANEE",
                        "SUBJECT_REGISTER",
                        "PROSPECT_REGISTER",
                        "__DEFAULT__"
                      ],
                      "doc": "Enum values for party master system."
                    },
                    "name": "partyMasterSystem"
                  },
                  {
                    "type": {
                      "type": "enum",
                      "default": "__DEFAULT__",
                      "name": "PartyRoleType",
                      "namespace": "com.rbinternational.rice.crm.common",
                      "symbols": [
                        "PROSPECT",
                        "CUSTOMER",
                        "__DEFAULT__"
                      ],
                      "doc": "Enum values for party role."
                    },
                    "name": "partyRoleType"
                  },
                  {
                    "type": {
                      "type": "record",
                      "name": "Party",
                      "namespace": "com.rbinternational.rice.crm.common",
                      "fields": [
                        {
                          "type": [
                            "null",
                            "string"
                          ],
                          "name": "firstName",
                          "default": null,
                          "doc": "A party's first name."
                        },
                        {
                          "type": [
                            "null",
                            "string"
                          ],
                          "name": "lastName",
                          "default": null,
                          "doc": "A party's last name."
                        },
                        {
                          "type": [
                            "null",
                            "string"
                          ],
                          "name": "personalId",
                          "default": null,
                          "doc": "Personal ID of the party."
                        },
                        {
                          "type": [
                            "null",
                            "string"
                          ],
                          "name": "fullName",
                          "default": null,
                          "doc": "Full name of the legal entity."
                        },
                        {
                          "type": [
                            "null",
                            "string"
                          ],
                          "name": "mobilePhoneNumber",
                          "default": null,
                          "doc": "A customer's mobile phone number."
                        },
                        {
                          "type": [
                            "null",
                            "string"
                          ],
                          "name": "emailAddress",
                          "default": null,
                          "doc": "A customer's email address."
                        },
                        {
                          "type": {
                            "type": "enum",
                            "default": "__DEFAULT__",
                            "name": "PartyType",
                            "namespace": "com.rbinternational.rice.crm.common",
                            "symbols": [
                              "PERSON",
                              "LEGAL_ENTITY",
                              "__DEFAULT__"
                            ],
                            "doc": "Type of the party."
                          },
                          "name": "partyType"
                        },
                        {
                          "type": [
                            "null",
                            {
                              "type": "array",
                              "items": {
                                "type": "record",
                                "name": "CustomerInternationalIdentification",
                                "namespace": "com.rbinternational.rice.crm.common",
                                "fields": [
                                  {
                                    "type": {
                                      "type": "enum",
                                      "default": "__DEFAULT__",
                                      "name": "CustomerInternationalIdentificationType",
                                      "namespace": "com.rbinternational.rice.crm.common",
                                      "symbols": [
                                        "PASSPORT_NUMBER",
                                        "PERSONAL_NUMBER",
                                        "IDENTITY_CARD_NUMBER",
                                        "REGISTRATION_NUMBER",
                                        "TAX_ID",
                                        "__DEFAULT__"
                                      ]
                                    },
                                    "name": "type",
                                    "doc": "Type of the identification."
                                  },
                                  {
                                    "type": "string",
                                    "name": "value",
                                    "doc": "Value of the identification."
                                  }
                                ]
                              }
                            }
                          ],
                          "name": "internationalIdentifications",
                          "default": null,
                          "doc": "List of international identifications for the party."
                        }
                      ],
                      "doc": "Details of the party."
                    },
                    "name": "party"
                  }
                ],
                "doc": "Details of the party role."
              }
            ],
            "name": "partyRole",
            "default": null,
            "doc": "Information about an owner of the lead, meaning who is assigned to it."
          },
          {
            "type": [
              "null",
              {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "ExternalIds",
                  "namespace": "com.rbinternational.rice.crm.task",
                  "fields": [
                    {
                      "type": [
                        "null",
                        {
                          "type": "enum",
                          "default": "__DEFAULT__",
                          "name": "IssuingSystem",
                          "namespace": "com.rbinternational.rice.crm.task",
                          "symbols": [
                            "UNICA",
                            "EXPONEA",
                            "LOANEE",
                            "__DEFAULT__"
                          ],
                          "doc": "Name of the external system which assigned the identifier and issued the object"
                        }
                      ],
                      "name": "issuingSystem",
                      "default": null
                    },
                    {
                      "type": [
                        "null",
                        "string"
                      ],
                      "name": "externalId",
                      "default": null,
                      "doc": "Identifier assigned by an external system."
                    }
                  ]
                }
              }
            ],
            "name": "externalIds",
            "default": null,
            "doc": "Identifiers assigned by an external systems."
          },
          {
            "type": [
              "null",
              {
                "type": "enum",
                "default": "OPEN",
                "name": "TaskStatus",
                "namespace": "com.rbinternational.rice.crm.task",
                "symbols": [
                  "OPEN",
                  "COMPLETED",
                  "IN_PROGRESS",
                  "CALLBACK",
                  "CLOSED_WITHOUT_ACTION",
                  "NOT_REACHABLE",
                  "WRONG_NUMBER",
                  "CLOSED_DUE_GDPR_CUSTOMER_ARCHIVING"
                ],
                "doc": "A status of the task. Possible values are: - **OPEN** - A newly created task, which has not been started. - **IN_PROGRESS** - A task execution has been started. - **WRONG_NUMBER** - A task completed without an action because of customer's wrong phone number. - **NOT_REACHABLE** - A task completed without an action because customer is not reachable. - **COMPLETED** - A task completed. - **CLOSED_WITHOUT_ACTION** - A task completed without an action because of other reason. - **CALLBACK** - A task is waiting for a callback. - **CLOSED_DUE_TO_GDPR_CUSTOMER_ARCHIVING** - A task is closed due to customer archiving according to GDPR rules."
              }
            ],
            "name": "status",
            "default": null,
            "doc": "A status of the task."
          },
          {
            "type": [
              "null",
              {
                "type": "record",
                "name": "Owner",
                "namespace": "com.rbinternational.rice.crm.common",
                "fields": [
                  {
                    "type": {
                      "type": "enum",
                      "default": "__DEFAULT__",
                      "name": "OwnerType",
                      "namespace": "com.rbinternational.rice.crm.common",
                      "symbols": [
                        "USER",
                        "GROUP",
                        "__DEFAULT__"
                      ]
                    },
                    "name": "ownerType",
                    "doc": "Type of the owner."
                  },
                  {
                    "reda": {
                      "maxLength": 256,
                      "pattern": "^[a-zA-Z0-9.!#$%&*+\\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$"
                    },
                    "type": [
                      "null",
                      "string"
                    ],
                    "name": "email",
                    "default": null,
                    "doc": "An email address of the user who owns the task if ownerType is USER."
                  },
                  {
                    "reda": {
                      "maxLength": 256
                    },
                    "type": [
                      "null",
                      "string"
                    ],
                    "name": "userId",
                    "default": null,
                    "doc": "Employee ID of the user who owns the task if ownerType is USER."
                  },
                  {
                    "reda": {
                      "maxLength": 512
                    },
                    "type": [
                      "null",
                      "string"
                    ],
                    "name": "queueName",
                    "default": null,
                    "doc": "Queue name of the group if ownerType is GROUP."
                  },
                  {
                    "reda": {
                      "maxLength": 512
                    },
                    "type": [
                      "null",
                      "string"
                    ],
                    "name": "queueId",
                    "default": null,
                    "doc": "Queue ID of the group if ownerType is GROUP."
                  }
                ],
                "doc": "Information about an owner of the entity, meaning who is assigned to it."
              }
            ],
            "name": "owner",
            "default": null,
            "doc": "Information about an owner of the task, meaning who is assigned to it."
          },
          {
            "reda": {
              "maxLength": 256
            },
            "type": [
              "null",
              "string"
            ],
            "name": "subject",
            "default": null,
            "doc": "Subject of the Task."
          },
          {
            "reda": {
              "maxLength": 32000
            },
            "type": [
              "null",
              "string"
            ],
            "name": "description",
            "default": null,
            "doc": "A task's description."
          },
          {
            "type": [
              "null",
              {
                "type": "enum",
                "default": "OTHER",
                "name": "TaskAction",
                "namespace": "com.rbinternational.rice.crm.task",
                "symbols": [
                  "CALL",
                  "MESSAGE",
                  "TO_DO",
                  "EMAIL",
                  "OTHER"
                ],
                "doc": "The task type defines what needs to be done. Possible values are: - **CALL** - A call must be done. - **MESSAGE** - A message must be sent. - **TO_DO** - Dome manual action must be done. - **EMAIL** - An email must be sent. - **OTHER** - Some other action."
              }
            ],
            "name": "type",
            "default": null,
            "doc": "Defines what needs to be done. Possible values are: - **CALL** - a call must be done. - **MESSAGE** - a message must be sent. - **TO_DO** - some manual action must be done. - **EMAIL** - an email must be sent. - **APPROVAL** - an approval is requested. - **OTHER** - some other action."
          },
          {
            "type": [
              "null",
              {
                "type": "enum",
                "default": "NORMAL",
                "name": "TaskPriority",
                "namespace": "com.rbinternational.rice.crm.task",
                "symbols": [
                  "HIGH",
                  "NORMAL"
                ],
                "doc": "A priority of the task. Possible values are: - **HIGH** - the task must be taken with high priority. - **NORMAL** - the task must be taken with normal priority."
              }
            ],
            "name": "priority",
            "default": null,
            "doc": "A priority of the task. Possible values are: - **HIGH** - the task must be taken with high priority. - **NORMAL** - the task must be taken with normal priority."
          },
          {
            "type": [
              "null",
              {
                "type": "int",
                "logicalType": "date"
              }
            ],
            "name": "activityDate",
            "default": null,
            "doc": "Planned activity date."
          }
        ]
      },
      "name": "payload"
    }
  ]
}